<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loading Tissue images &mdash; AtlasXbrowser Documentation  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Image Configuration" href="ImageConfiguration.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> AtlasXbrowser Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sections:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Loading Tissue images</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#image-specifications-and-fluorescent-staining">Image Specifications and Fluorescent Staining</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-folder-specifications">Image Folder Specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-image-and-entering-metadata">Loading Image and Entering Metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ImageConfiguration.html">Image Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thresholding.html">Thresholding</a></li>
<li class="toctree-l1"><a class="reference internal" href="ROICharacterization.html">Characterizing Region of Interest</a></li>
<li class="toctree-l1"><a class="reference internal" href="SpatialFolder.html">Utilizing Spatial Folder</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExampleWalkthrough.html">Guided Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AtlasXbrowser Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Loading Tissue images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OpeningFolder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="loading-tissue-images">
<h1>Loading Tissue images<a class="headerlink" href="#loading-tissue-images" title="Permalink to this heading"></a></h1>
<section id="image-specifications-and-fluorescent-staining">
<h2>Image Specifications and Fluorescent Staining<a class="headerlink" href="#image-specifications-and-fluorescent-staining" title="Permalink to this heading"></a></h2>
<p>An important step in the image processing done by AtlasXbrowser, is the location of the ROI (Region of Interest) of the image, corresponding to the section of tissue which the A and B chips overlap. This is made much easier by flowing Bovine Serum Albumin (BSA) solution mixed with
fluorescent dye through the outmost channels of both the A and B chips. These fluorescent colors will make it visually very
clear where the ROI is. As shown in the image below, the ROI is enclosed by this colored square.</p>
<p><em>Note:</em> We reccomend using two different colors of fluorescent dye on each chip to ensure the image is in correct orientation.</p>
<p>The two images required for processing are the BSA and postB images. These can be taken following the removal of the B chip.</p>
<p><strong>BSA Image:</strong> Image taken using the epifluorescence setting of the microscope.</p>
<p><strong>postB Image:</strong> Image taken using the brightfield setting of the microscope.</p>
<blockquote>
<div><figure class="align-default" id="id1">
<img alt="_images/Both_images.png" src="_images/Both_images.png" />
<figcaption>
<p><span class="caption-text">(Left) The postB image, (Right) the BSA image. Notice how they are the same underlying image. Also note in the
BSA image how the fluorescent staining of two different colors allows for easy identification of proper orientation
following any rotations that may occur from this point on.</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</div></blockquote>
</section>
<section id="image-folder-specifications">
<h2>Image Folder Specifications<a class="headerlink" href="#image-folder-specifications" title="Permalink to this heading"></a></h2>
<p>To use AtlasXbrowser for image processing, a proper image folder must be prepared.
The folder to be used in the Browser must contain both the <strong>BSA Image</strong> and the <strong>postB Image</strong>.</p>
<p>While these files can be named whatever the user wants, they two images must be stored within the same folder, we highly reccomend creating a
new folder pertaining this particular run which will store these two images, and the relevant folders and files generated by AtlasXbrowser.</p>
<blockquote>
<div><img alt="_images/FolderCreated.png" src="_images/FolderCreated.png" />
</div></blockquote>
<p>See above how a new folder was created, storing the BSA (D223_postB_BSA.TIF) and postB (D223_postB.TIF) images to be used by AtlasXbrowser.</p>
</section>
<section id="loading-image-and-entering-metadata">
<h2>Loading Image and Entering Metadata<a class="headerlink" href="#loading-image-and-entering-metadata" title="Permalink to this heading"></a></h2>
<p>In order to begin processing the tissue image, the first step is to load the relevant images.</p>
<ol class="arabic">
<li><p>Navigate to the <em>File</em> tab in the top left corner of the screen.</p>
<blockquote>
<div><figure class="align-default">
<img alt="_images/SelectingFile.png" src="_images/SelectingFile.png" />
</figure>
</div></blockquote>
</li>
<li><p>Select “Begin Image Processing”.</p>
<blockquote>
<div><figure class="align-default">
<img alt="_images/BeginImageProcessing.png" src="_images/BeginImageProcessing.png" />
</figure>
</div></blockquote>
</li>
<li><p>Once selected a pop-up window should appear on screen.</p>
<blockquote>
<div><figure class="align-default">
<img alt="_images/OpeningImage_selectingMeta.png" src="_images/OpeningImage_selectingMeta.png" />
</figure>
</div></blockquote>
</li>
</ol>
<p><strong>1.)</strong> Select <strong>File</strong> in the first row of the pop-up titled, “Select BSA Image”. Then navigate to the directory
of the image folder, and select the BSA image.</p>
<p><strong>2.)</strong> Select <strong>File</strong> in the second row, labeled “Select postB Image”. Navigate to the image folder, and select the postB image.</p>
<p><strong>3.)</strong> This button is used to select a custom barcode file. Automatically the default of the bc50v1 barcode file is selected. To Change this, select the button and navigate to the desired custom barcode file.</p>
<blockquote>
<div><img alt="_images/image_processing_revert.png" src="_images/image_processing_revert.png" />
<p>Upon selecting a custom barcode file, if the user wants to revert to the default bc50v1 file, they can select the <strong>Revert to bc50v1</strong> circled above.</p>
</div></blockquote>
<p><strong>4.)</strong> Enter the desired name of the run (or data set) in the textbox.</p>
<p><strong>5.)</strong> Once the images have been loaded in without error, and the run ID entered, select <strong>Submit</strong> to continue with the image processing.</p>
<p>Upon selecting <strong>Submit</strong>, the popup should dissapear and the BSA image should be loaded into the main window of the Browser.</p>
<p>This metadata will be saved and stored in the associated Spatial Folder for this experiment. Now we can proceed to configuring the image.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ImageConfiguration.html" class="btn btn-neutral float-right" title="Image Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, AtlasXomics.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>